server.port=8083

#SLF4J log level configuration
logging.level.com.aegon.surveyapp.service.*=INFO

#mysql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_survey
spring.datasource.username=root
spring.datasource.password=1234